<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>List Employees</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
    <div class="container">
       <h2>List Employees</h2>
       <hr/>
        <a th:href="@{/addEmployeeForm}" class="btn btn-primary mb-2">Add Employee</a>
      <table class="table table-bordered table-striped">
        <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
              <td  th:text="${employee.name}"></td>
              <td  th:text="${employee.email}"></td>
              <td  th:text="${employee.department}"></td>
              <td>
                  <a th:href="@{/showUpdateForm(employeeId=${employee.id})}" class="btn btn-info">Update</a>
                  <a th:href="@{/deleteEmployee(employeeId=${employee.id})}" class="btn btn-danger ml-2">Delete</a>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
</body>
</html>